# aaa

./: AscDb-to-AD_Synchonizer.sln
.github/workflows/: build.yml
Application/: Application.csproj  SyncService.cs
Application/Interfaces/: IDirectoryEntry.cs  IDirectorySearchResult.cs  IDirectorySearcher.cs  IDirectoryService.cs  IPropertyCollection.cs
AscDb-to-AD_SynchonizerTests/: Application.Tests.cs  AscDb-to-AD_SynchonizerTests.csproj  Infrastructure.Data.Tests.cs  Infrastructure.Directory.Tests.cs  Infrastructure.Logging.Tests.cs  Infrastructure.Workers.Tests.cs
Domain/: Domain.csproj  ISyncRepository.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AscDbContext.cs  EfSyncRepository.cs
Infrastructure/Directory/: LdapSyncRepository.cs
Infrastructure/Directory/Models/: DirectoryPropertyCollection.cs  SystemDirectoryEntry.cs  SystemDirectorySearchResult.cs  SystemDirectorySearcher.cs  SystemDirectoryService.cs
Infrastructure/Logging/: SentryLoggerExtensions.cs
Infrastructure/Workers/: SyncWorker.cs
SyncRunner/: Program.cs  SyncRunner.csproj  delete
